{
  "Is4": {
    "IssuerUri": "https://yourdomain.com"
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost; Database=auth; Username=postgres; Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}